name: ds_gen
channels:
  - defaults
dependencies:
  - ca-certificates=2021.10.26=hecd8cb5_2
  - certifi=2021.10.8=py37hecd8cb5_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1l=h9ed2024_0
  - pip=21.2.2=py37hecd8cb5_0
  - python=3.7.11=h88f2d9e_0
  - readline=8.1=h9ed2024_0
  - setuptools=58.0.4=py37hecd8cb5_0
  - sqlite=3.36.0=hce871da_0
  - tk=8.6.11=h7bc2e8c_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - absl-py==1.2.0
    - anyio==3.4.0
    - appdirs==1.4.4
    - appnope==0.1.2
    - arff==0.9
    - argcomplete==1.12.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astunparse==1.6.3
    - attrs==21.2.0
    - babel==2.9.1
    - backcall==0.2.0
    - bleach==4.1.0
    - cachetools==5.2.0
    - cffi==1.15.0
    - charset-normalizer==2.0.9
    - cycler==0.11.0
    - debugpy==1.5.1
    - decorator==5.1.0
    - defusedxml==0.7.1
    - entrypoints==0.3
    - flatbuffers==1.12
    - fonttools==4.28.3
    - fpdf==1.7.2
    - gast==0.4.0
    - google-auth==2.11.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.47.0
    - h5py==3.7.0
    - idna==3.3
    - importlib-metadata==4.8.2
    - importlib-resources==5.4.0
    - ipykernel==6.6.0
    - ipython==7.30.1
    - ipython-genutils==0.2.0
    - jedi==0.18.1
    - jinja2==3.0.3
    - joblib==1.2.0
    - json5==0.9.6
    - jsonschema==4.2.1
    - jupyter-client==7.1.0
    - jupyter-core==4.9.1
    - jupyter-server==1.13.1
    - jupyterlab==3.2.5
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.8.2
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - libclang==14.0.6
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - mne==1.1.0
    - mpmath==1.2.1
    - nbclassic==0.3.4
    - nbclient==0.5.9
    - nbconvert==6.3.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - notebook==6.4.6
    - numpy==1.21.4
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.3.4
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.4.0
    - pooch==1.6.0
    - prometheus-client==0.12.0
    - prompt-toolkit==3.0.24
    - protobuf==3.19.1
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pyedflib==0.1.30
    - pygments==2.10.0
    - pynput==1.7.6
    - pyobjc-core==8.5
    - pyobjc-framework-applicationservices==8.5
    - pyobjc-framework-cocoa==8.5
    - pyobjc-framework-quartz==8.5
    - pyparsing==3.0.6
    - pyqt5==5.15.6
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.9.0
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyzmq==22.3.0
    - requests==2.26.0
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - sdeint==0.2.2
    - seaborn==0.11.2
    - send2trash==1.8.0
    - six==1.16.0
    - sklearn==0.0
    - sniffio==1.2.0
    - sympy==1.10.1
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.4.1
    - tensorflow==2.9.1
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - terminado==0.12.1
    - testpath==0.5.0
    - threadpoolctl==3.1.0
    - torch==1.10.0
    - tornado==6.1
    - tqdm==4.64.0
    - traitlets==5.1.1
    - typing-extensions==4.0.1
    - urllib3==1.26.7
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.2.3
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - zipp==3.6.0
prefix: /Users/lukasjudith/opt/miniconda3/envs/ds_gen
